CB001 | 2023-03-15 08:00:00 | HAN | 1 | MB001 | A01,C02,F05
CB002 | 2023-03-16 10:30:00 | SGN | 2 | MB002 | B02,D03,G07,I08
CB003 | 2023-03-17 12:45:00 | DAD | 1 | MB003 | J10,K11,M12
CB004 | 2023-03-18 15:00:00 | CXR | 0 | MB004 |
CB005 | 2023-03-19 16:30:00 | HPN | 1 | MB005 | A02,C04,E06,G08
CB006|2023-02-18 08:30|HAN|1|MB006|xxxxxxxx
CB007|2023-02-18 09:45|SGN|1|MB007|xxxxxxxx
CB008|2023-02-18 10:20|HAN|0|MB008|xxxxxxxx
CB009|2023-02-18 11:35|DAD|1|MB009|xxxxxxxx
CB010|2023-02-18 12:00|HAN|2|MB010|xxxxxxxx
CB011|2023-02-18 13:20|SGN|3|MB011|xxxxxxxx
CB012|2023-02-18 14:10|HAN|1|MB012|xxxxxxxx
CB013|2023-02-18 15:45|HAN|1|MB013|xxxxxxxx
CB014|2023-02-18 16:30|DAD|2|MB014|xxxxxxxx
CB015|2023-02-18 17:10|HAN|3|MB015|xxxxxxxx
CB016|2023-02-19 08:30|SGN|1|MB016|xxxxxxxx
CB017|2023-02-19 09:45|HAN|1|MB017|xxxxxxxx
CB018|2023-02-19 10:20|DAD|0|MB018|xxxxxxxx
CB019|2023-02-19 11:35|HAN|1|MB019|xxxxxxxx
CB020|2023-02-19 12:00|SGN|2|MB020|xxxxxxxx
CB021|2023-02-19 13:20|HAN|3|MB021|xxxxxxxx
CB022|2023-02-19 14:10|DAD|1|MB022|xxxxxxxx
CB023|2023-02-19 15:45|HAN|2|MB023|xxxxxxxx
CB024|2023-02-19 16:30|SGN|1|MB024|xxxxxxxx
CB025|2023-02-19 17:10|HAN|3|MB025|xxxxxxxx
CB026|2023-02-20 08:30|HAN|2|MB026|xxxxxxxx
CB027|2023-02-20 09:45|SGN|1|MB027|xxxxxxxx
CB028|2023-02-20 10:20|HAN|0|MB028|xxxxxxxx
CB029|2023-02-20 11:35|DAD|1|MB029|xxxxxxxx
CB030|2023-02-20 12:00|HAN|2|MB030|xxxxxxxx
CB031|2023-02-20 13:20|SGN|3|MB031|xxxxxxxx
CB032|2023-02-20 14:10|HAN|1|MB032|xxxxxxxx
CB033|2023-02-20 15:45|HAN|1|MB033|xxxxxxxx
CB034|2023-02-20 16:30|DAD|2|MB034|xxxxxxxx
CB035|2023-02-20 17:10|HAN|3|MB035|xxxxxxxx