MH001K123456789 | Boeing 777           | 10 | 6 
MH002K123456788 | Airbus A320          |  6 | 4 
MH003K123456787 | Boeing 737           |  8 | 5 
MH004K123456786 | Embraer E190         |  4 | 3 
MH005K123456785 | Bombardier CRJ900    |  5 | 4 
MH006K123456784 | Airbus A380          | 12 | 8 
MH007K123456783 | Boeing 747           | 10 | 6 
MH008K123456782 | Embraer E195-E2      |  5 | 4 
MH009K123456781 | Airbus A330          |  9 | 5 
MH010K123456780 | Boeing 767           |  8 | 5 
MH011K123456779 | Boeing 787 Dreamliner|  9 | 5 
MH012K123456778 | Embraer E175         |  3 | 2 
MH013K123456777 | Bombardier CS300     |  6 | 4 
MH014K123456776 | Airbus A340          |  9 | 5 
MH015K123456775 | Boeing 737 MAX       |  8 | 5 
MB001 | Airbus A320 | 6 | 30
MB002 | Boeing 737-800 | 5 | 20
MB003 | Airbus A350 | 7 | 25
MB004 | Boeing 787-9 | 6 | 28
MB005 | Airbus A330 | 5 | 24
MB006 | Boeing 777 | 9 | 42
MB007 | Airbus A330 | 8 | 36
MB008 | Boeing 787 | 8 | 38
MB009 | Airbus A380 | 10 | 44
MB010 | Boeing 747 | 10 | 50
MB011 | Embraer E190 | 5 | 20
MB012 | Bombardier CRJ900 | 6 | 24
MB013 | Airbus A319 | 6 | 30
MB014 | Boeing 737 MAX 8 | 6 | 32
MB015 | Airbus A350 | 8 | 36
MB016 | Boeing 777X | 9 | 42
MB017 | Boeing 767 | 7 | 30
MB018 | Airbus A318 | 5 | 18
MB019 | Bombardier CS300 | 6 | 28
MB020 | Embraer E170 | 5 | 20
MB021 | Boeing 737-800 | 6 | 32
MB022 | Airbus A310 | 8 | 36
MB023 | Boeing 757 | 7 | 28
MB024 | McDonnell Douglas MD-11 | 9 | 40
MB025 | Fokker 100 | 5 | 20
MB026 | Boeing 737-700 | 6 | 28
MB027 | Airbus A340 | 8 | 40
MB028 | Embraer E175 | 6 | 24
MB029 | Bombardier CRJ1000 | 6 | 30
MB030 | Boeing 737-900ER | 6 | 32
MB031 | Airbus A321neo | 7 | 32
MB032 | Boeing 787-10 | 8 | 38
MB033 | Airbus A319neo | 6 | 30
MB034 | Bombardier CRJ700 | 6 | 24
MB035 | Boeing 737-600 | 5 | 20
MB036 | Airbus A320 | 6 | 30
MB037 | Boeing 737 | 6 | 32
MB038 | Airbus A321 | 7 | 32
MB039 | Embraer E195 | 6 | 22
MB040 | Sukhoi Superjet 100 | 5 | 20
MB041 | Boeing 747-8 | 10 | 50
MB042 | Airbus A330-800neo | 8 | 36
MB043 | Boeing 777-200LR | 9 | 42
MB044 | Airbus A330neo | 8 | 36
MB045 | Boeing 757-200 | 7 | 28
MB046 | Airbus A220-300 | 6 | 28
MB047 | Boeing 787-9 | 8 | 38
MB048 | Airbus A321XLR | 7 | 32
MB049 | Boeing 747-400 | 10 | 50
MB050 | Airbus A320neo | 6 | 30
