3456789012|Pham Thi|D|Nu
2345678902|Pham Thi|Y|Nu
0123456789|Nguyen Van|A|Nam
1234567890|Tran Thi|B|Nu
1123456780|Pham Thi|L|Nu
1023456789|Le Van|K|Nam
0123456789|Nguyen Van|A|Nam
1123456789|Nguyen Van|M|Nam
1123456780|Pham Thi|L|Nu
1901234568|Pham Thi|T|Nu
1345678902|Tran Thi|N|Nu
1234567891|Nguyen Van|Q|Nam
1234567891|Nguyen Van|Q|Nam
1890123457|Le Van|S|Nam
1789012346|Tran Thi|R|Nu
1567890124|Pham Thi|P|Nu
1456789013|Le Van|J1|Nam
1345678902|Tran Thi|N|Nu
1456789013|Le Van|J1|Nam
1789012346|Tran Thi|R|Nu
2123456780|Tran Thi|V|Nu
2012345679|Nguyen Van|U|Nam
2234567891|Le Van|X|Nam
2123456780|Tran Thi|V|Nu
2234567891|Le Van|X|Nam
2456789013|Nguyen Van|Z|Nam
2345678902|Pham Thi|Y|Nu
3345678902|Tran Thi|I1|Nu
3234567891|Nguyen Van|H1|Nam
3123456780|Pham Thi|G1|Nu
2567890124|Tran Thi|A1|Nu
2456789013|Le Van|O|Nam
2901234568|Tran Thi|E1|Nu
2567890124|Tran Thi|A1|Nu
3012345679|Le Van|F1|Nam
3123456780|Pham Thi|G1|Nu
3901234568|Pham Thi|O1|Nu
3456789013|Le Van|J1|Nam
3456789012|Le Van|C|Nam
3456789012|Le Van|C|Nam
3678901235|Nguyen Van|L1|Nam
3567890124|Pham Thi|K1|Nu
3678901235|Nguyen Van|L1|Nam
4567890123|Nguyen Van|E|Nam
4456789013|Nguyen Van|T1|Nam
3901234568|Pham Thi|O1|Nu
4234567891|Le Van|R1|Nam
4567890124|Tran Thi|U1|Nu
4567890123|Nguyen Van|E|Nam
5678901234|Tran Thi|F|Nu
4567890124|Tran Thi|U1|Nu
9012345678|Tran Thi|J|Nu
8901234567|Nguyen Van|I|Nam
9012345678|Tran Thi|J|Nu
